faucet loop_test()
{
    sealed test = 1;
    tap step = 0;
    cycle(step < 5)
    {
        step = step + 1;  // you can only add number this way
        pipe(step == 2)
        {
            flush;
        }
        branch(step == 4){
            clog;
        }
        flow("Interation" , step);
    }
}
faucet else_if_return_test(x, y) 
{
    pipe(x > y) 
    {
        spill x - y;
    } 
    branch (x == y) 
    { 
        spill x * y;
    } 
    drain 
    {
        spill;
    }
}
flow();
loop_test() // when calling faucet function no semi colon
flow(else_if_return_test(5,5));